.CV {
  grid-row: 3 / 4;
  width: 600px;
  height: 825px;
  padding: 24px;
  border: 1px solid rgb(156, 156, 156);
  box-shadow: 0px 0px 10px;
}

.CV .personal {
  display: grid;
  grid: 1fr 1fr 1fr / 350px 250px;
  justify-items: end;
  align-items: center;
  height: 150px;
  padding-top: 24px;
  border: none;
  border-bottom: 4px solid black;
  font-weight: 600;
}

.CV .personal * {
  border: none;
  padding-bottom: 12px;
}

.personal .name {
  grid-area: 1 / 1 / 3 / 2;
  justify-self: start;
  font-size: 2.4rem;
  font-weight: 700;
}

.personal .email {
  grid-area: 1 / 2 / 2 / 3;
}

.personal .phone {
  grid-area: 2 / 2 / 3 / 3;
}

.personal .address {
  grid-area: 3 / 2 / 4 / 3;
}

.personal .description {
  grid-area: 3 / 1 / 4 / 2;
  justify-self: start;

  font-size: 1.5rem;
  font-weight: 500;
  overflow: hidden;
}

.CV .workContainer {
  border: none;
  display: grid;
}

.work {
  display: grid;
  grid: 1rem 1fr / 1fr 1fr 50px 30px 50px;
  grid-row-gap: 8px;
  padding-bottom: 12px;
}

.CV .workContainer * {
  border: none;
}

.work .title {
  grid-area: 1 / 1 / 2 / 2;
  font-weight: 600;
}

.work .company {
  grid-area: 1 / 2 / 2 / 3;
  justify-self: end;
  padding-right: 12px;
  font-weight: 600;
}

.work .start {
  grid-area: 1 / 3 / 2 / 4;
  justify-self: end;
}
.work .dash {
  grid-area: 1 / 4 / 2 / 5;
  justify-self: center;
}

.work .end {
  grid-area: 1 / 5 / 2 / 6;
}

.work .description {
  grid-area: 2 / 1 / 3 / 6;
}

.CV .educationContainer {
  border: none;
  display: grid;
}

.education {
  display: grid;
  grid: 1rem 1fr / 1fr 1fr 50px 50px;
  grid-row-gap: 8px;
  padding-bottom: 12px;
}

.CV .educationContainer * {
  border: none;
}

.education .course {
  grid-area: 1 / 1 / 2 / 2;
  font-weight: 600;
}

.education .school {
  grid-area: 1 / 2 / 2 / 3;
  justify-self: end;
  padding-right: 12px;
  font-weight: 600;
}

.education .start {
  grid-area: 1 / 3 / 2 / 4;
  justify-self: end;
}
.education .dash {
  grid-area: 1 / 4 / 2 / 5;
  justify-self: center;
}

.education .end {
  grid-area: 1 / 5 / 2 / 6;
}

.education .description {
  grid-area: 2 / 1 / 3 / 5;
}

@media screen and (min-width: 1080px) {
  .CV {
    grid-area: 2 / 2 / 3 / 3;
  }
}
